0
2056
0
0
0
0
0
0
MOV SP, 4118
MOV BP, 4119
PUSH R0
PUSH BP
MOV BP, SP
ADD BP, 1
ADD SP, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, BP
ADD R2, 0
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 0
MOV R1, [R2]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, 1
MOV R2, 4118
MOV [R2], R1
L1:
MOV R2, 4118
MOV R1, [R2]
MOV R3, BP
ADD R3, 0
MOV R2, [R3]
LE R1, R2
JZ R1, L2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, 4096
MOV R5, 4118
MOV R4, [R5]
ADD R3, R4
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R3, 4118
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R3, 4118
MOV [R3], R2
JMP L1
L2:
MOV R1, 1
MOV R2, 4118
MOV [R2], R1
L3:
MOV R2, 4118
MOV R1, [R2]
MOV R3, BP
ADD R3, 0
MOV R2, [R3]
LE R1, R2
JZ R1, L4
MOV R3, 4118
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R3, 4117
MOV [R3], R2
L5:
MOV R3, 4117
MOV R2, [R3]
MOV R4, BP
ADD R4, 0
MOV R3, [R4]
LE R2, R3
JZ R2, L6
MOV R4, 4096
MOV R6, 4118
MOV R5, [R6]
ADD R4, R5
MOV R3, [R4]
MOV R5, 4096
MOV R7, 4117
MOV R6, [R7]
ADD R5, R6
MOV R4, [R5]
GT R3, R4
JZ R3, L7
MOV R5, 4096
MOV R7, 4117
MOV R6, [R7]
ADD R5, R6
MOV R4, [R5]
MOV R5, 4116
MOV [R5], R4
MOV R5, 4096
MOV R7, 4118
MOV R6, [R7]
ADD R5, R6
MOV R4, [R5]
MOV R5, 4096
MOV R7, 4117
MOV R6, [R7]
ADD R5, R6
MOV [R5], R4
MOV R5, 4116
MOV R4, [R5]
MOV R5, 4096
MOV R7, 4118
MOV R6, [R7]
ADD R5, R6
MOV [R5], R4
JMP L8
L7:
MOV R4, 0
MOV R5, BP
ADD R5, 1
MOV [R5], R4
L8:
MOV R4, 4117
MOV R3, [R4]
MOV R4, 1
ADD R3, R4
MOV R4, 4117
MOV [R4], R3
JMP L5
L6:
MOV R3, 4118
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R3, 4118
MOV [R3], R2
JMP L3
L4:
MOV R1, 1
MOV R2, 4118
MOV [R2], R1
L9:
MOV R2, 4118
MOV R1, [R2]
MOV R3, BP
ADD R3, 0
MOV R2, [R3]
LE R1, R2
JZ R1, L10
MOV R3, 4096
MOV R5, 4118
MOV R4, [R5]
ADD R3, R4
MOV R2, [R3]
MOV [1024], R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, 1024
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R3, 4118
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R3, 4118
MOV [R3], R2
JMP L9
L10:
