decl
	int arr[20];
	int n,k;
	int b,c,d;
    bool sample(int x, int y, int z);
    int fact(int x);
enddecl

bool sample(int x, int y, int z){
    decl
        int a;
    enddecl
    a = x*y;
    write(a);
    return false;
}

int fact(int x){
    decl
        int a;
    enddecl

    if(x == 1) then
        a = 1;
    else
        a = x*fact(x-1);
    endif;
    return a;
}

int main(){
    decl
        int ab,bc;
        bool x;
    enddecl
    ab = fact(10);
    x = sample(43,2,3);
    write(x);
    write(fact(10));
    return 1;
}
