0
2056
0
0
0
0
0
0
MOV SP, 4120
MOV BP, 4121
PUSH R0
CALL L0
INT 10
L1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
SUB R1, 5
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MUL R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV [1024], R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 1024
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
SUB SP, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
L0:
PUSH BP
MOV BP, SP
ADD SP, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 23
PUSH R0
MOV R0, 12
PUSH R0
MOV R0, 22
PUSH R0
PUSH R0
CALL L1
POP R9
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
MOV R0, R9
PUSH R0
MOV R0, 2
PUSH R0
MOV R0, 3
PUSH R0
PUSH R0
CALL L1
POP R9
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
MOV R0, R9
MOV [1024], R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 1024
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
SUB SP, 2
POP BP
RET
