0
2056
0
0
0
0
0
0
MOV SP, 4120
MOV BP, 4121
PUSH R0
CALL 2240
INT 10
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
SUB R1, 5
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MUL R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV [1024], R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 1024
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
SUB SP, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, 1
EQ R0, R1
JZ R0, 2170
MOV R1, 1
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2222
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R3, BP
SUB R3, 3
MOV R2, [R3]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R0
CALL 2142
POP R9
POP R2
POP R3
POP R2
POP R1
POP R0
MOV R2, R9
MUL R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
SUB SP, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 10
PUSH R0
PUSH R0
CALL 2142
POP R9
POP R0
POP R3
POP R2
POP R1
POP R0
MOV R0, R9
MOV R1, BP
ADD R1, 1
MOV [R1], R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 43
PUSH R0
MOV R0, 2
PUSH R0
MOV R0, 3
PUSH R0
PUSH R0
CALL 2066
POP R9
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
MOV R0, R9
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV [1024], R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 1024
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 10
PUSH R0
PUSH R0
CALL 2142
POP R9
POP R0
POP R3
POP R2
POP R1
POP R0
MOV R0, R9
MOV [1024], R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 1024
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
SUB SP, 3
POP BP
RET
